<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="AP" prefHeight="600.0" prefWidth="800.0" styleClass="AP" stylesheets="@pattern.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.applicationController">
    <children>
        <VBox prefHeight="600.0" prefWidth="800.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
            <children>
            <LineChart fx:id="lineChart">
              <xAxis>
                <CategoryAxis label="Time" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis label="Power" side="LEFT" />
              </yAxis>
            </LineChart>
                <Button onAction="#gotoApplication" styleClass="buttons" stylesheets="@pattern.css" text="END" />
            </children>
        </VBox>
    </children>
</AnchorPane>
