<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<AnchorPane  fx:controller="sample.applicationController" fx:id="AP" stylesheets="@pattern.css" styleClass="AP" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox prefHeight="600.0" prefWidth="800.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
            <children>
                <Label text="What is the temperature inside the room?" styleClass="labels" stylesheets="@pattern.css"/>
                <TextField fx:id="temperatureInside" styleClass="fields" stylesheets="@pattern.css"/>
                <Button onAction="#setTemperatureInside" text="SET" styleClass="buttons" stylesheets="@pattern.css"/>
                <Button onAction="#gotoWalls" text="NEXT" styleClass="buttons" stylesheets="@pattern.css"/>
            </children>
        </VBox>
    </children>
</AnchorPane>
